lee-lott-actions/add-repo-to-org/action.yml
name: Create Repository From Template
description: A GitHub Action to create a new repository from a template repository using the GitHub API
author: Lee Lott

inputs:
  repo-name:
    description: 'The name of the new repository to create'
    required: true
  repo-description:
    description: 'The description for the new repository'
    required: true
  template-repo:
    description: 'The name of the template repository to use'
    required: true
  owner:
    description: 'The owner of the template and new repository (user or organization)'
    required: true
  token:
    description: 'GitHub token with repository write access'
    required: true

outputs:
  result:
    description: 'Result of the repository creation ("success" or "failure")'
    value: ${{ steps.action.outputs.result }}
  error-message:
    description: 'Error message if the repository creation fails'
    value: ${{ steps.action.outputs.error-message }}

runs:
  using: composite
  steps:
    - name: Create Repository From Template
      id: action
      run: |
        source ${{ github.action_path }}/action.sh
        create_repository "${{ inputs.repo-name }}" "${{ inputs.repo-description }}" "${{ inputs.template-repo }}" "${{ inputs.owner }}" "${{ inputs.token }}"
      shell: bash

lee-lott-actions/add-repo-to-org/.github/workflows/build-check.yml
- name: Run Integration Tests
  id: integration-tests
  uses: ./
  with:
    repo-name: 'TestRepo'
    repo-description: 'This is a test.'
    template-repo: 'template-repo'
    owner: 'lee-lott-actions'
    token: 'fake-token'
  env:
    MOCK_API: http://127.0.0.1:3000

lee-lott-actions/add-repo-to-org/.github/workflows/build-check.yml
- name: Run Integration Tests
  id: integration-tests
  uses: ./
  with:
    repo-name: 'TestRepo'
    repo-description: 'This is a test.'
    template-repo: 'template-repo'
    owner: 'la-ots-engineering'
    token: 'fake-token'
  env:
    MOCK_API: http://127.0.0.1:3000